<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        >
        <ImageView
            android:id="@+id/imPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chihuahua"
            />

        <TextView
            android:id="@+id/tvPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chihua"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingLeft="170dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerfilMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>