<resources>
    <string name="app_name">Petagram</string>
    <string name="titulo_app">Petagram</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_acercade">Acerca de</string>
    <string name="et_nombre">Nombre:</string>
    <string name="et_email">Email:</string>
    <string name="et_mensaje">Mensaje:</string>
    <string name="tv_acercade_nombre">Edwin Rodrigo Poot Lopez </string>
    <string name="tv_acercade_email">Email: elrodrigo21@gmail.com</string>
    <string name="tv_acercade_pais">País: Mexico</string>
    <string name="tv_acercade_pasatiempos">Pasatiempos: Fotografia y diseño gráfico</string>
    <string name="bt_enviar_mail">Enviar comentario</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
